.route-plan-assignment {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 46px;
  font-weight: 600;
}
.listboxbg {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}
.select-occupation {
  width: 172px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.placeholder-text {
  height: 14px;
  width: 163.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
}
.chevron-icon {
  width: 8.9px;
  height: 3.5px;
  position: relative;
  z-index: 1;
}
.route-plan-assignment1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4.9px;
}
.listbox-main {
  width: 248.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 14px 14.2px 13.9px;
  box-sizing: border-box;
  position: relative;
  gap: 42.5px;
  color: #666;
  font-family: Montserrat;
}
.date-picker-icon {
  height: 50px;
  width: 50px;
  position: relative;
}
.label-text1 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  display: inline-block;
  min-width: 87px;
}
.content,
.label-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 12px 0;
}
.state-layer {
  align-self: stretch;
  border-radius: 4px 4px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 0;
}
.text-field {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid #757575;
  flex-direction: column;
  padding: 0 15px;
}
.date-picker,
.inputs,
.text-field {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputs {
  flex: 1;
  border-radius: 4px 4px 0 0;
  flex-direction: column;
}
.date-picker {
  width: 271px;
  flex-direction: row;
  gap: 11px;
  color: #616161;
  font-family: Roboto;
}
.label {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 89px;
}
.container,
.label-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.label-container {
  border-radius: 2px;
}
.container {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.blank-line,
.blank-line1 {
  margin: 0;
}
.min-height {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.content-area {
  align-self: stretch;
  height: 60px;
  position: relative;
}
.content-area-wrapper {
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 12px;
  box-sizing: border-box;
}
.emoticon-outline {
  margin-left: -1px;
  flex: 1;
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 14px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.glyph-area {
  height: 12px;
  width: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.glyph-area,
.resize-handle,
.text-area {
  display: flex;
  flex-direction: row;
}
.resize-handle {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px;
  text-align: center;
  font-size: 14.4px;
  color: rgba(63, 67, 80, 0.24);
  font-family: compass-icons;
}
.text-area {
  align-self: stretch;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid rgba(63, 67, 80, 0.16);
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px 2px 0 14px;
  gap: 20px;
  color: rgba(63, 67, 80, 0.64);
  font-family: "Open Sans";
}
.button33 {
  position: relative;
  letter-spacing: 0.7px;
  line-height: 46px;
  font-weight: 600;
  display: inline-block;
  min-width: 53px;
}
.button32 {
  border-radius: 8px;
  background-color: #0153af;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 23px;
  font-size: 14px;
  color: #fff;
}
.route-card-assignment,
.route-card-assignment-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.route-card-assignment {
  width: 908px;
  box-shadow: 2px 4px 15px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px 24px 98.1px;
  gap: 22px;
}
.route-card-assignment-wrapper {
  width: 1196px;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Poppins;
}
@media screen and (max-width: 650px) {
  .route-card-assignment {
    padding-top: 20px;
    padding-bottom: 64px;
    box-sizing: border-box;
  }
}
